{
  "files.associations": {
    "vector": "cpp",
    "*.tcc": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "iosfwd": "cpp",
    "initializer_list": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "iterator": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "ostream": "cpp"
  }
}